server {
    listen 80;
    #listen 443 ssl;

    server_name rainloop.example.com;
    root /var/www/rainloop;

    access_log /var/log/nginx/rainloop.access.log;
    error_log /var/log/nginx/rainloop.error.log warn;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_keep_conn on;

        include example.com/php_fastcgi.conf;
    }

    location ^~ /data {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }
}
